<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Mana's portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <div id="home">
        <header>
          <nav>
            <div class="left"><b> Manali's Portfolio</b>
            </div>
            <div class="right">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#aboutme">About</a></li>
                <li><a href="/project.html">Projects</a></li>
                <li><a href="Manali_Thomare (DKTE).pdf">Resume</a></li>
                <li><a href="#contactme">Contact me</a></li> 
              </ul>
            </div>
            <hr/>
          </nav>
  
        </header>
        <footer id="contactme">
          <div class="container">
            <div class="copyright">
              © 2024 Manali Thombare. All rights reserved.
            </div>
            <div>manalithombare1@gmail.com</div>
            <div>contact : +91 7709589317</div>

            <a href="https://www.instagram.com/manali_thombare_25?igsh=ZG12cXdzbmNzM3hn">
              <img class="socialmedia" src="instagram.png" alt="" />
            </a>

            <a href="https://www.linkedin.com/in/manali-thombare-9a8959230">
              <img class="socialmedia" src="linkedine.png" alt="" />
            </a>

            <a href="https://github.com/ManaliThombare25">
              <img class="socialmedia" src="github.png" alt="" />
            </a>

          </div>
        </footer>

      </div>

      <div class="background"></div>
      <div class="second-page" > 
        <section class="section2">

        <div class="aboutme2" >
          <b>About me</b> </div>
           <img class="pic" id="about" src="my_pic.jpg" alt="" />
        </section>
         </div>

    <div class="aboutme" id="aboutme">
    
      "Hello, I'm <b>Manali</b> a final-year AI & Data Science student. My journey in technology has been driven by a passion for leveraging data to solve complex problems and create innovative solutions. Over the past few years,I have developed a robust skill set in machine learning, data analysis, and software development.
      My goal is to continue exploring the vast possibilities of AI and Data Science,contributing to groundbreaking advancements and making a tangible impact in the tech world."
    </div>

    <div>
      <div class="leftsection">
         Hi , My name is <span> <div></div><b>Manali Thombare</b> </span> <div > and I am a passionate</div>
      
      </div>
  </div>

 
  <span id="element"></span>
  <script>
      var typed = new Typed('#element', {
        strings: ['Software Engineer'],
        typeSpeed: 60,
      });
    </script>
      
  </body>
</html>